server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Эта директива критически важна для корректной работы React Router
        try_files $uri $uri/ /index.html;
    }
}